<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/testimonials.css">
    <script src="/scripts/nav.js" defer></script>
</head>
<body>
    <header class="main-header">
        <img src="./assets/Logo.png" alt="logo" class="logo">
        <nav class="desktop-nav">
            <a class="nav-link active" href="/">HOME</a>
            <a class="nav-link" href="/about.html">ABOUT</a>
            <a class="nav-link" href="/testimonials.html">TESTIMONIALS</a>
            <a class="nav-link" href="/adopt.html">ADOPT</a>
        </nav>
    </header>
    <main class="main-content clouds-section">
        <img class="cloud small" src="/assets/cloud_small.png">
        <img class="cloud left" src="/assets/cloud_left.png">
        <img class="cloud right" src="/assets/cloud_right.png">
        <!-- this is where all the testimonials will go -->
        <div id="testimonials-box" class="testimonials-box">
            <div class="testimonial">
                <div class="t-rating-row">
                    <div class="t-stars">
                        <img class="star-img" src="/assets/star_yellow.svg">
                        <img class="star-img" src="/assets/star_yellow.svg">
                        <img class="star-img" src="/assets/star_yellow.svg">
                        <img class="star-img" src="/assets/star_black.svg">
                        <img class="star-img" src="/assets/star_black.svg">
                    </div>
                    <p class="t-name">~Goob</p>
                </div>
                <p class="t-message">
                    some temporary text made by a goober
                </p>
            </div>
            <div class="testimonial">
                stuff
            </div>
        </div>

    </main>
    <footer class="main-footer">
        footer stuff
    </footer>
</body>
</html>